[gd_scene format=3 uid="uid://5jr8nms8fxmv"]

[ext_resource type="Script" uid="uid://cngq0m6pwxdb3" path="res://Scenes/testmap.gd" id="1_2bldp"]
[ext_resource type="PackedScene" uid="uid://bpnt0yvbysdow" path="res://PraxisMapper/Controls/ScrollingCenteredMap2.tscn" id="1_2ynb8"]
[ext_resource type="Texture2D" uid="uid://bi37wabmvqsnc" path="res://Scenes/testmap/mini-arts/Boards.png" id="3_gu0xf"]
[ext_resource type="Texture2D" uid="uid://dqrrr51fo6hmy" path="res://Scenes/testmap/mini-arts/Logs.png" id="4_lg3sq"]
[ext_resource type="Texture2D" uid="uid://cm7036x4tery6" path="res://Scenes/testmap/mini-arts/Nails.png" id="5_p6v6i"]
[ext_resource type="Texture2D" uid="uid://cdhkd8u1cs2h" path="res://Scenes/testmap/mini-arts/Wire.png" id="6_p6v6i"]

[sub_resource type="MeshTexture" id="MeshTexture_gu0xf"]

[node name="testmap" type="Node2D" unique_id=1899921033]
script = ExtResource("1_2bldp")

[node name="ScrollingCenteredMap2" parent="." unique_id=1439201203 instance=ExtResource("1_2ynb8")]
offset_left = 6.1035156e-05
offset_top = 3.0517578e-05
offset_right = 796.00006
offset_bottom = 1203.0
scale = Vector2(1.0051625, 1.0000004)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1413026191]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=449234224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomMenu" type="ColorRect" parent="CanvasLayer/Control" unique_id=130895540]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -214.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/BottomMenu" unique_id=1481470264]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/BottomMenu" unique_id=1321367752]
layout_mode = 0
offset_left = 754.0
offset_top = 173.0
offset_right = 794.0
offset_bottom = 213.0
color = Color(1, 0, 1, 1)

[node name="Button" type="Button" parent="CanvasLayer/Control/BottomMenu" unique_id=1090978484]
layout_mode = 0
offset_left = 61.0
offset_top = 64.0
offset_right = 263.0
offset_bottom = 155.0
text = "Inventory"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2031988602]
visible = false

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=1264415479]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/Control" unique_id=128480362]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 763.0
offset_bottom = 1154.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer2/Control" unique_id=1729560827]
z_index = 2
layout_mode = 0
offset_left = 228.0
offset_top = 825.0
offset_right = 370.0
offset_bottom = 856.0
scale = Vector2(2.4380472, 3.0398698)
text = "Add to inventory"
icon = SubResource("MeshTexture_gu0xf")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Control" unique_id=1870286896]
z_index = 1
texture_filter = 1
position = Vector2(399, 350)
scale = Vector2(22.296873, 21.046875)
texture = ExtResource("3_gu0xf")

[node name="inventory_root" type="CanvasLayer" parent="." unique_id=1005861375]
visible = false
offset = Vector2(50, 100)
transform = Transform2D(1, 0, 0, 1, 50, 100)

[node name="PanelContainer" type="PanelContainer" parent="inventory_root" unique_id=1365514389]
z_index = -1
custom_minimum_size = Vector2(230, 64)
offset_right = 230.0
offset_bottom = 64.0
scale = Vector2(3, 3)

[node name="ColorRect" type="ColorRect" parent="inventory_root/PanelContainer" unique_id=457210032]
layout_mode = 2
color = Color(0.18924649, 0.18924649, 0.18924649, 1)

[node name="Control" type="Control" parent="inventory_root" unique_id=1505950805]
texture_filter = 1
layout_mode = 3
anchors_preset = 0

[node name="ScrollContainer" type="ScrollContainer" parent="inventory_root/Control" unique_id=1021804870]
custom_minimum_size = Vector2(230, 64)
layout_mode = 1
offset_right = 230.0
offset_bottom = 64.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="inventory_root/Control/ScrollContainer" unique_id=322498243]
layout_mode = 2

[node name="inventory_root2" type="CanvasLayer" parent="." unique_id=1907370359]
visible = false
offset = Vector2(50, 100)
transform = Transform2D(1, 0, 0, 1, 50, 100)

[node name="PanelContainer" type="PanelContainer" parent="inventory_root2" unique_id=242565248]
z_index = -1
custom_minimum_size = Vector2(230, 64)
offset_right = 230.0
offset_bottom = 64.0
scale = Vector2(3, 3)

[node name="ColorRect" type="ColorRect" parent="inventory_root2/PanelContainer" unique_id=378879986]
layout_mode = 2
color = Color(0.18924649, 0.18924649, 0.18924649, 1)

[node name="Control" type="Control" parent="inventory_root2" unique_id=2087662076]
texture_filter = 1
layout_mode = 3
anchors_preset = 0

[node name="ScrollContainer" type="ScrollContainer" parent="inventory_root2/Control" unique_id=1419958223]
custom_minimum_size = Vector2(230, 64)
layout_mode = 1
offset_right = 230.0
offset_bottom = 64.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="inventory_root2/Control/ScrollContainer" unique_id=1193822773]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="inventory_root2/Control/ScrollContainer/VBoxContainer" unique_id=1205851388]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="inventory_root2/Control/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1637833656]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_gu0xf")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="inventory_root2/Control/ScrollContainer/VBoxContainer/HBoxContainer/TextureRect" unique_id=1974317659]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect2" type="TextureRect" parent="inventory_root2/Control/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=744729470]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_lg3sq")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="inventory_root2/Control/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=912977013]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_p6v6i")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="inventory_root2/Control/ScrollContainer/VBoxContainer" unique_id=1879821315]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="inventory_root2/Control/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1094819060]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_p6v6i")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="CanvasLayer/Control/BottomMenu/Button" to="." method="display_inventory"]
