[gd_scene format=3 uid="uid://5jr8nms8fxmv"]

[ext_resource type="Script" uid="uid://cngq0m6pwxdb3" path="res://Scenes/testmap.gd" id="1_2bldp"]
[ext_resource type="PackedScene" uid="uid://bpnt0yvbysdow" path="res://PraxisMapper/Controls/ScrollingCenteredMap2.tscn" id="1_2ynb8"]

[node name="testmap" type="Node2D" unique_id=1899921033]
script = ExtResource("1_2bldp")

[node name="ScrollingCenteredMap2" parent="." unique_id=1439201203 instance=ExtResource("1_2ynb8")]
offset_left = 104.0
offset_top = 108.0
offset_right = 900.0
offset_bottom = 1339.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=845118241]
offset_right = 40.0
offset_bottom = 40.0
